upstream websocket {
        server 127.0.0.1:8080;
}

server {
        listen 8020;
        location / {
            proxy_pass http://websocket;
            proxy_read_timeout 1d;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
